<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyendra Raghuvanshi - Salesforce Developer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: white;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #3498db;
        }

        .section {
            margin-bottom: 40px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info {
            list-style: none;
            padding: 0;
            font-size: 18px;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .work-experience article,
        .certifications ul,
        .education {
            font-size: 18px;
        }

        .work-experience article,
        .certifications ul,
        .education p {
            margin-bottom: 10px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            font-size: 18px;
        }

        .skills div {
            background-color: #3498db;
            color: white;
            padding: 8px;
            margin: 4px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Satyendra Raghuvanshi</h1>
        <h2 style="color: white;">Salesforce Developer</h2>
    </header>

    <section class="section contact-info" style="padding: 1rem;">
        <h2 style="color: black;">Contact Information</h2>
        <ul>
            <li><strong>Email:</strong> <a href="mailto:Raghuwanshisatyendra0@gmail.com">Raghuwanshisatyendra0@gmail.com</a></li>
            <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/satyendra-raghuvanshi-bbb244188/" target="_blank">LinkedIn Profile</a></li>
            <li><strong>Phone:</strong> 6265422120</li>
            <li><strong>Location:</strong> Ujjain, M.P., India</li>
        </ul>
    </section>

    <section class="section skills">
        <h2>Skills</h2>
        <div>Synchronous & Asynchronous APEX</div>
        <div>Apex Triggers</div>
        <div>LWC (Lightning Web Components)</div>
        <div>Aura Components</div>
        <div>Integrations (Rest & SOAP)</div>
        <div>Salesforce Configuration</div>
        <div>HTML, CSS, Javascript</div>
        <div>Managed Packages</div>
        <div>Heroku (Python Flask App)</div>
        <div>Lightning Flows</div>
        <div>Visualforce Pages</div>
        <div>Sales Cloud / Community Cloud Security</div>
        <div>Version Controls</div>
        <div>Design Patterns and Principles</div>
    </section>

    <section class="section work-experience">
        <h2>Work Experience</h2>
        <article>
            <h3>MindRuby Technologies (August 2022 - Present)</h3>
            <h4>Salesforce Developer</h4>
            <ul>
                <li>Worked for Moneyspot financial services to automate their processes and provide scalable custom solutions using LWC, APEX, and Integration while respecting the Platform limits.</li>
                <li>Developed Python Flask App to meet the business need to integrate with BasiQ to grab Bank statements from customers.</li>
                <li>Created and Deployed Managed package (Replica of Privacy Center by Salesforce) that otherwise cost $50k per org.</li>
                <li>Developed Webservice APIs in Salesforce for Mobile App development of MoneySpot.</li>
                <li>Integrated with GreenID using SOAP API to verify the customer's Identity Details.</li>
                <li>Wrote well-designed, testable code by following popular design patterns for optimized code and performance.</li>
            </ul>
        </article>

        <article>
            <h3>Dazeworks Inc. (May 2021 - August 2022)</h3>
            <h4>Associate Application Developer</h4>
            <ul>
                <li>Worked for Paycor Project to provide custom solutions and migrated all the process builders to Lightning Flows while following best practices.</li>
                <li>Designed and developed custom lightning web Components for the Internal Project of the company to manage the Employee Portal.</li>
            </ul>
        </article>

        <article>
            <h3>CRM Services India (March 2020 - May 2021)</h3>
            <h4>Support Associate</h4>
            <p>Managed community cloud content and security permissions of users for the customer and partner portal and managed knowledge articles.</p>
        </article>
    </section>

    <section class="section certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Platform Developer 1</li>
            <li>Javascript Developer 1</li>
            <li>2 times ranger on Trailhead</li>
            <li>Apex specialist, LWC specialist, Security specialist, Automation specialist Superbadges</li>
        </ul>
    </section>

    <section class="section education">
        <h2>Education</h2>
        <p>Bachelor of Engineering - Computer Science Engineering</p>
        <p>SGSITS College</p>
        <p>CGPA - 7.37</p>
    </section>
</body>

</html>
